<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise Drive -> altrock band from Denver, CO</title>
</head>
<body color="yellow" text-align="center">
    <style>
        body {
            background-image: url('./imgs/uc.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            font-weight: 900;
            color: goldenrod;
            margin-top: 100px;
            text-shadow: 2px 2px rgb(27, 17, 4);
         }
 
      </style>
         * new content soon *  
</body>
</html>